<!DOCTYPE html>
<html ng-app="lunbo">
	<head >
		<meta charset="utf-8">
		<title></title>
		<script src='https://cdn.bootcss.com/angular.js/1.5.8/angular.js'></script>
	    <script type="text/javascript" src="lunbo.js"></script>
	</head>
	<style>
	.a{
		width: 500px;
		height: 400px;
		overflow: hidden;
		
	}	
	.chang{
		height: 100%;
		width: 10000000px;
			
	}
    .img{
		width: 500px;
        height: 400px;
        overflow: hidden; 
        float: left; 
        background: #000000;
	}
	img{
		 width: 500px;     	
		 height: 100%;     	
	}
	</style>
	<body ng-controller="lunboCtrl">
		<div>
    <style>
        .box{
            width: 500px;
            height: 300px;
            margin: 0 auto;
        }
        .box_nei{
            width: 10000px;
            height: 300px;
        }
        .img{
            width: 500px;
            height: 300px;
            overflow: hidden;
            float: left;
        }
        img{
            width: 100%;
        }
    </style>
    <div class="box">
	    <div class="chang">
	            <div class="img" ng-repeat="v in pics track by $index">
	                <img ng-src="{{v}}" alt="" />
	            </div>
	        </div>
	    </div>
	</div>

	</body>
</html>
